<?php
function tableEmployee_schema() {
  $schema['tableEmployee'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'name'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'candidate_number' =>array(
        'type' => 'tel',
        'not null' => TRUE,
      ),
      'email'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        ),
      'DOB'=>array(
        'type' => 'date',
        'not null' => TRUE,
      ),
      'gender'=>array(
        'type' => 'select',
        'length' => '',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}